@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --grid-size: 40px;
    --grid-strength: 0.05;
    --grid-color-dark: 99, 102, 241;
    --grid-color-light: 147, 51, 234;
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(147, 51, 234, 0.2);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(147, 51, 234, 0.4);
  }

  /* Base styles for better mobile experience */
  html, body {
    @apply h-full overflow-x-hidden;
    -webkit-tap-highlight-color: transparent;
  }

  #root {
    @apply min-h-screen flex flex-col;
  }

  /* Improve touch targets on mobile */
  button, a {
    @apply cursor-pointer select-none;
  }
}

@layer utilities {
  .bg-grid-pattern {
    @apply relative;
    background-image: 
      linear-gradient(to right, rgba(var(--grid-color-dark), var(--grid-strength)) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(var(--grid-color-dark), var(--grid-strength)) 1px, transparent 1px);
    background-size: var(--grid-size) var(--grid-size);
    background-attachment: fixed;
  }

  .bg-grid-pattern-light {
    @apply relative;
    background-image: 
      linear-gradient(to right, rgba(var(--grid-color-light), 0.07) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(var(--grid-color-light), 0.07) 1px, transparent 1px);
    background-size: var(--grid-size) var(--grid-size);
    background-attachment: fixed;
  }

  /* Responsive padding utility */
  .responsive-padding {
    @apply px-4 md:px-6 lg:px-8;
  }

  /* Responsive container utility */
  .responsive-container {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Responsive grid utility */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6;
  }

  /* Responsive text utilities */
  .responsive-heading {
    @apply text-2xl md:text-3xl lg:text-4xl font-bold;
  }

  .responsive-subheading {
    @apply text-lg md:text-xl lg:text-2xl;
  }

  .responsive-text {
    @apply text-sm md:text-base;
  }

  /* Animation utilities */
  @keyframes flow-pattern {
    0% {
      background: linear-gradient(45deg, #7C3AED 25%, #6D28D9 50%, #7C3AED 75%);
      background-size: 200% 200%;
      background-position: 0% 0%;
    }
    100% {
      background: linear-gradient(45deg, #7C3AED 25%, #6D28D9 50%, #7C3AED 75%);
      background-size: 200% 200%;
      background-position: 200% 200%;
    }
  }

  @keyframes progress {
    from { width: 0; }
    to { width: 100%; }
  }

  .animate-flow-pattern {
    animation: flow-pattern 3s linear infinite;
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-subtle {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 0.5;
      transform: scale(1);
    }
    50% {
      opacity: 0.75;
      transform: scale(1.05);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }
}

/* Component styles */
.glass-card {
  @apply bg-opacity-10 bg-white backdrop-blur-lg border border-white/10 shadow-xl;
}

.input-field {
  @apply w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/50 text-white placeholder-white/50 transition-all;
}

.btn-primary {
  @apply w-full px-6 py-3 bg-purple-500 text-white rounded-xl font-medium 
         hover:bg-purple-600 active:bg-purple-700 transition-all duration-300 
         focus:outline-none focus:ring-2 focus:ring-purple-500/50 
         disabled:opacity-50 disabled:cursor-not-allowed
         relative overflow-hidden;
}

.social-btn {
  @apply flex items-center justify-center gap-2 w-full px-6 py-3 bg-[#232838] rounded-xl 
         border-2 border-purple-500/20 hover:border-purple-500/40
         text-white font-medium hover:bg-[#2A303F] transition-all duration-300;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

/* Mobile-first media queries */
@screen sm {
  .container {
    @apply px-4;
  }
}

@screen md {
  .container {
    @apply px-6;
  }
}

@screen lg {
  .container {
    @apply px-8;
  }
}